# BlogWebApp

./: Coursework1.sln
Coursework1/: Coursework1.csproj  Program.cs  Startup.cs  appsettings.json
Coursework1/Controllers/: AccountController.cs  CommentController.cs  DbInitializer.cs  HomeController.cs  PostModelsController.cs
Coursework1/Data/: ApplicationDbContext.cs
Coursework1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coursework1/Migrations/: 20181105093739_InitialCreate.Designer.cs  20181105093739_InitialCreate.cs  20181105094049_Addcomments.Designer.cs  20181105094049_Addcomments.cs  20181106175647_users.Designer.cs  20181106175647_users.cs  20181107081152_users2.Designer.cs  20181107081152_users2.cs  20181107093108_startagain.Designer.cs  20181107093108_startagain.cs  20181108113542_virtualPostModel.Designer.cs  20181108113542_virtualPostModel.cs  20181108114431_undovirtualPostModel.Designer.cs  20181108114431_undovirtualPostModel.cs  AppDataContextModelSnapshot.cs  DataContextModelSnapshot.cs
Coursework1/Migrations/AppData/: 20181109082212_newusers.Designer.cs  20181109082212_newusers.cs  20181116101320_description.Designer.cs  20181116101320_description.cs  20181123112445_startroles.Designer.cs  20181123112445_startroles.cs  20181207101634_addingroles.Designer.cs  20181207101634_addingroles.cs  20181207104447_addingroles2.Designer.cs  20181207104447_addingroles2.cs  20181207112933_addingroles3.Designer.cs  20181207112933_addingroles3.cs  20181210102235_commentPost.Designer.cs  20181210102235_commentPost.cs  20181210102628_commentPostUndone.Designer.cs  20181210102628_commentPostUndone.cs  20181210110042_commentpostid.Designer.cs  20181210110042_commentpostid.cs  20181210114610_commentpostid2.Designer.cs  20181210114610_commentpostid2.cs  20181210120121_commentpostid3.Designer.cs  20181210120121_commentpostid3.cs  20181210120435_commentpostid4.Designer.cs  20181210120435_commentpostid4.cs  20181217153047_postmodeldbgenerated.Designer.cs  20181217153047_postmodeldbgenerated.cs  AppDataContextModelSnapshot.cs
Coursework1/Models/: AddCommentVM.cs  AppDataContext.cs  ApplicationUser.cs  Comment.cs  CreatePostVM.cs  DataContext.cs  ErrorViewModel.cs  LoginVM.cs  PostModel.cs  RegisterVM.cs  RegisterViewModel.cs  ViewCommentVM.cs  ViewPostVM.cs
Coursework1/Properties/: launchSettings.json
Coursework1/Views/: _ViewImports.cshtml
Coursework1/Views/Comment/: AddComment.cshtml  CommentsView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Coursework1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Coursework1/Views/PostModels/: AddComment.cshtml  Comment.cshtml  CommentsView.cshtml  Create.cshtml  CreatePostView.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+8 files in other folders)
