<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Coursework1-11C203CF-C1B6-4285-8CF7-44C48DD4CAF3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AppData\20181207112933_addingroles3.cs" />
    <Compile Remove="Migrations\AppData\20181207112933_addingroles3.Designer.cs" />
    <Compile Remove="Migrations\AppData\20181210082307_virtualRelation.cs" />
    <Compile Remove="Migrations\AppData\20181210082307_virtualRelation.Designer.cs" />
    <Compile Remove="Migrations\AppData\20181210082908_hopefullyfixed.cs" />
    <Compile Remove="Migrations\AppData\20181210082908_hopefullyfixed.Designer.cs" />
    <Compile Remove="Migrations\AppData\20181210094646_newDb.cs" />
    <Compile Remove="Migrations\AppData\20181210094646_newDb.Designer.cs" />
    <Compile Remove="Migrations\AppData\20181210095403_fixedhopefully.cs" />
    <Compile Remove="Migrations\AppData\20181210095403_fixedhopefully.Designer.cs" />
    <Compile Remove="Migrations\AppData\20181210101257_fixedhopefully.cs" />
    <Compile Remove="Migrations\AppData\20181210101257_fixedhopefully.Designer.cs" />
    <Compile Remove="Migrations\AppData\20181210122617_commentpostid5.cs" />
    <Compile Remove="Migrations\AppData\20181210122617_commentpostid5.Designer.cs" />
    <Compile Remove="Migrations\AppData\20181210123047_commentpostid5.cs" />
    <Compile Remove="Migrations\AppData\20181210123047_commentpostid5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

</Project>
